<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/lib_pic"
            android:layout_width="360dp"
            android:layout_height="182dp"
            android:src="@mipmap/library" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:textColor="#fff"
            android:textSize="18sp"
            android:padding="4dp"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <TextView
        android:id="@+id/alumni_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Membership Forms"
        android:textColor="#1e1d1d"
        android:layout_below="@id/library"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:onClick="formsports"
        android:text="Click Here!!"
        android:layout_below="@id/alumni_heading"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button"/>
</RelativeLayout>