<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nearby">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"/>


    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_nearby"
        android:orientation="vertical"
        >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@mipmap/food"
                android:onClick="food"
                android:elevation="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="55dp"
                    android:background="#66a367"
                    android:elevation="20dp"
                    android:gravity="center_horizontal"
                    android:text="FOOD"
                    android:textColor="#ffffff" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:onClick="sight"
                android:background="@mipmap/sightsee">

                <TextView
                    android:layout_width="103dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="85dp"
                    android:background="#a9ce73"
                    android:elevation="20dp"
                    android:gravity="center_horizontal"
                    android:text="SIGHT SEEING"
                    android:textColor="#ffffff" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@mipmap/pg">

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="125dp"
                    android:background="#5ca1c3"
                    android:elevation="20dp"
                    android:gravity="center_horizontal"
                    android:text="PG'S"
                    android:textColor="#ffffff" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
        </ScrollView>
    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
