<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".TransportActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:src="@drawable/filled_circle_48" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="16dp"
                    android:text="Gate 1"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@drawable/dots"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="0.7">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_48" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_marginRight="6dp"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="16dp"
                    android:text="Law Department"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@drawable/dots"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="0.7">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_48" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:layout_marginRight="6dp"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="16dp"
                    android:text="University Institute Of Legal Studies(UILS)"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@drawable/dots"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="0.7">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_48" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:layout_marginRight="6dp"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="16dp"
                    android:text="Department of Mathematics"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@drawable/dots"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="0.7">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_48" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:layout_marginRight="6dp"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="16dp"
                    android:text="Department of Botany"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@drawable/dots"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="0.7">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_48" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:layout_marginRight="6dp"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="16dp"
                    android:text="Department of Public Administration"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@drawable/dots"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="0.7">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_48" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:layout_marginRight="6dp"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="16dp"
                    android:text="Office"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@drawable/dots"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="0.7">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_48" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:layout_marginRight="6dp"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="16dp"
                    android:text="Gurudwara Mukatsar Sahib"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@drawable/dots"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="0.7">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green_circle_48" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End"
                        android:layout_marginRight="7dp"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="16dp"
                    android:text="Dr. Harvansh Singh Judge Institute of Dental Sciences and Hospital"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>